<!DOCTYPE html>
<html>
    <head>
        <title>Meaning</title>
        <style>
            body {
                background-color: lightyellow;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            h1 {
                color: rgb(13, 17, 19);
                font-weight: bold;
            }
            table {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: lightblue;
                font-style: italic;
            }
            .back-button {
                background-color: lightblue;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    text-decoration: none;
            }
            </style>
    </head>
    <body>
        <br>
        <br>
        <h1>Acrimonious</h1>
        <table >
            <tr>
                <th>Definition</th>
            </tr>
            <tr>
                <td>Angry and bitter in tone or manner; caustic or sharp in speech.</td>
            </tr>
        </table>
        <table >
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>hostile</td>
                <td>friendly</td>   
            </tr>
            <tr>
                <td>biting</td>
                <td>kind</td>    
            </tr>
            <tr>
                <td>caustic</td>
                <td>gentle</td>
            </tr>
        </table>
        <table >
            <tr>
                <th>Example</th>
            </tr>
            <tr>
                <td>Her acrimonious remarks during the debate created a tense atmosphere.</td>
            </tr>
            <tr>
                <td>The acrimonious divorce proceedings left both parties feeling bitter and resentful.</td>
            </tr> 
        </table>
        <br>
        <a href="dictionary.html" class="back-button">Back</a>

    </body>
</html>